{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red70\green137\blue204;
\red172\green172\blue193;\red212\green212\blue212;\red167\green197\blue152;\red45\green175\blue118;\red237\green114\blue173;
\red140\green108\blue11;\red187\green97\blue44;\red13\green102\blue149;\red194\green126\blue101;\red31\green133\blue64;
\red253\green181\blue13;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c33725\c61176\c83922;
\cssrgb\c72941\c73333\c80000;\cssrgb\c86275\c86275\c86275;\cssrgb\c70980\c80784\c65882;\cssrgb\c19608\c72941\c53725;\cssrgb\c95294\c54118\c73333;
\cssrgb\c61961\c49412\c3137;\cssrgb\c78824\c45882\c22353;\cssrgb\c0\c47843\c65098;\cssrgb\c80784\c56863\c47059;\cssrgb\c12941\c58039\c31765;
\cssrgb\c100000\c75686\c2745;}
\margl1440\margr1440\vieww23520\viewh14580\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
pragma solidity >=0.7.0 <0.9.0;\
\
contract Votation\{\
\
    struct Voter\{\
        bool voted;\
        uint vote;\
    \}\
\
    struct Proposal\{\
        string name;\
        uint voteCount;\
    \}\
\
    mapping(address => Voter) public voters;\
\
    Proposal[] public proposals;\
\
    constructor(string[] memory proposalNames)\{\
        for (uint i = 0; i < proposalNames.length; i++) \{\
            proposals.push(Proposal(\{\
                name: proposalNames[i],\
                voteCount: 0\
            \}));\
        \}\
    \}\
\
    function vote(uint proposal) public \{\
        Voter storage sender = voters[msg.sender];\
        require(!sender.voted, "Already voted.");\
        sender.voted = true;\
        sender.vote = proposal;\
\
        proposals[proposal].voteCount += 1;\
    \}\
\
    function winningProposal() public view returns (uint winningProposal_)\
    \{\
        uint winningVoteCount = 0;\
        for (uint p = 0; p < proposals.length; p++) \{\
            if (proposals[p].voteCount > winningVoteCount)\{\
                winningVoteCount = proposals[p].voteCount;\
                winningProposal_ = p;\
            \}\
        \}\
    \}\
\
    function winnerName() public view returns (string memory winnerName_)\{\
        winnerName_ = proposals[winningProposal()].name;\
    \}\
\}\
}